galaxy_info:
  author: Me
  description: Role for testing galaxy
  company: Super Acme Inc
  license: MIT
  min_ansible_version: 2.6
  platforms:
  - name: Fedora
    versions:
      - all
  galaxy_tags:
    - testrole
dependencies: []
