---
galaxy_info:
  author: fcoelho
  description: Stuff doer
  company: "Super Acme Inc"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
  - name: Fedora
    versions:
      - all
  galaxy_tags:
    - test
dependencies: []
